# ToddlerCards
this will be a litte game / programm for Toddlers, 
where they can swipe a nfc card over a scanner and activate
an action like display a Letter, Animal, Color or play a Sound.

By now it's just a little console app, but in the future i want 
to switch to a python game framework to develop a full screen app.

have fun and let me know what you thin about this.
